# DataVecSL

./: Frameworks and Languages.md  LICENSE.txt  README.md  pom.xml  review basics.md
resource/: load.ctl
src/org/vlovsky/: MainTest.java
src/org/vlovsky/etl/: BinNode.java  ConditionEvaluator.java  DataLoadConductor.java  EnumType.java  FieldNode.java  FieldType.java  FuncCallNode.java  IfNode.java  InputStream.java  Lexer.java  LoadDataNode.java  LoadUnit.java  Node.java  Pair.java  ParamNode.java  Parser.java  ParserException.java  SchemaNode.java  WhenNode.java
